Longest Substring with AT MOST K Distinct Characters

Window me distinct characters ≤ k hone chahiye.
Jaise hi distinct k se zyada ho jaaye → left se shrink.

if(k==0) return 0;
int[] freq = new int[256];
int left = 0;
int right = 0;
int maxlen = 0;
int distinct = 0;
while(right<s.length()){
    char c = s.charAt(right);
    if(freq[c==0]) distinct++;
    freq[c]++;
    right++;

    if(distinct>k){
        char leftchar = s.charAt(left);
        freq[leftchar]--;
        if(freq[leftchar]==0) distinct--;
        left++;
    }
    maxlen = Math.max(maxlen , right - left + 1);
}
return maxlen;


class Solution {
    Boolean[][] memo;

    public boolean isInterleave(String s1, String s2, String s3) {
        if (s1.length() + s2.length() != s3.length()) return false;
        memo = new Boolean[s1.length() + 1][s2.length() + 1];
        return dfs(0, 0, s1, s2, s3);
    }

    private boolean dfs(int i, int j,
                        String s1, String s2, String s3) {

        if (memo[i][j] != null) return memo[i][j];

        int k = i + j;
        if (k == s3.length()) return memo[i][j] = true;

        boolean ok = false;

        if (i < s1.length() && s1.charAt(i) == s3.charAt(k))
            ok |= dfs(i + 1, j, s1, s2, s3);

        if (j < s2.length() && s2.charAt(j) == s3.charAt(k))
            ok |= dfs(i, j + 1, s1, s2, s3);

        return memo[i][j] = ok;
    }
}
