## Bubble Sort

class Solution {
    public void bubbleSort(int[] arr) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            bool IsSwap = false;
            // last i elements already sorted
            for (int j = 0; j < n - i - 1; j++) {

                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    IsSwap = true;
                }
            }
            if(!IsSwap){
                return;
            }
        }
    }
}

Complexity

Best Case: O(n) (already sorted + optimization)

Average Case: O(n²)

Worst Case: O(n²)

Space: O(1) (in-place)