Valid Anagram - 
Agar do strings anagram hain,
to har character ki frequency SAME hogi.

class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()) return false;

        int[] freq = new int[26];
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i) - 'a']++;
            freq[t.charAt(i) - 'a']--;
        }
        for(int f:freq){
            if(f!=0) return false;
        }
        return true;
    }
}

Isomorphic Strings
public boolean isIsomorphic(String s, String t) {
    if(s.length() != t.length()) return false;

    int[] maps = new int[256];
    int[] mapr = new int[256];

    for(int i=0;i<s.length();i++){
        int c1 = s.charAt(i);
        int c2 = t.charAt(i);


        if(map[c1] != map[c2]) return false;

        maps = i + 1;
        mapr = i + 1;
    }
    return true;
}