Valid Anagram - 
Agar do strings anagram hain,
to har character ki frequency SAME hogi.

class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()) return false;

        int[] freq = new int[26];
        for(int i=0;i<s.length();i++){
            freq[s.charAt(i) - 'a']++;
            freq[t.charAt(i) - 'a']--;
        }
        for(int f:freq){
            if(f!=0) return false;
        }
        return true;
    }
}

Isomorphic Strings
public boolean isIsomorphic(String s, String t) {
    if(s.length() != t.length()) return false;

    int[] maps = new int[256];
    int[] mapr = new int[256];

    for(int i=0;i<s.length();i++){
        int c1 = s.charAt(i);
        int c2 = t.charAt(i);


        if(map[c1] != map[c2]) return false;

        maps = i + 1;
        mapr = i + 1;
    }
    return true;
}


Grouping Anagrams

public List<List<String>> groupAnagrams(String[] strs) {
    Map<String , List<String>> map = new HashMap<>();

    for(String s : strs){
        int[] freq = new int[256];

        for(char ch: s.toCharArray()){
            freq[ch - 'a']++;
        }
        StringBuilder key = new StringBuilder();
        for(int i=0;i<26;i++){
            key.append('#');
            key.append(freq[i]);
        }
        map.putIfAbsent(key.toString(),new ArrayList<>());
        map.get(key.toString()).add(s);
    }
    return new ArrayList<>(map.values());

#rearrange String Characters

class Solution {
    public String reorganizeString(String s) {
        int n = s.length();
        int[] freq = new int[26];

        for(char ch : s.toCharArray()){
            freq[ch - 'a']++;
        }

        int maxfreq = 0;
        int maxChar = 0;
        for(int i=0;i<26;i++){
            if(freq[i]>maxfreq){
                maxfreq = freq[i];
                maxChar = i;
            }
        }
        if(maxfreq > (n + 1)/2) return "";
        char[] res = new char[n];
        int idx = 0;
        while(freq[maxChar]>0){
            res[idx] = (char) (maxChar + 'a');
            idx += 2;
            freq[maxChar]--;
        }

        for(int i=0;i<26;i++){
            while(freq[i]>0){
                if(idx >= n) idx = 1;
                res[idx] = (char) ( i + 'a');
                idx += 2;
                freq[i]--;
            }
        }
        return new String(res);
    }
}

Leetcode pe palindrome solve krna hai then we need to understand the replacing the letter or digit to leeters and then converting them to lowercase letters -

public boolean isPalindrome(String s) {
         s = s.replaceAll("[^a-zA-Z0-9]", "").toLowerCase();
        int l = 0;
        int r = s.length() - 1;
        while(l<=r){
            if(s.charAt(l) != s.charAt(r)){
                return false;
            }
            l++;
            r--;
        }
        return true;