// XOR related problems or concepts 

//truth Table - 
/*A              B                A^B
0              0                 0
1              1                 0
0              1                 1  
1              0                 1
*/


/*If number appears twice in xor chain toh cancel ho jata hai wo
example -*/

//2 ^ 1 ^ 4 ^ 1 ^ 2 = 4

//First Problem -
//Single Number 

// int XOR = 0;
// for(int x :nums){
     // XOR = XOR ^ x;
//}
// return XOR;

/*
Count Triplets

public int countTriplets(int[] arr) {
        int count = 0;
        for(int i=0;i<arr.length;i++){
            int curr = arr[i];
            for(int k = i + 1;k<arr.length;k++){
                curr ^= arr[k];
                if(curr == 0){
                    count += (k-i);
                }
            }
        }
        return count;
*/